<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(60,440)" to="(180,440)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(530,50)" to="(530,580)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(490,50)" to="(490,360)"/>
    <wire from="(100,820)" to="(100,870)"/>
    <wire from="(60,440)" to="(60,620)"/>
    <wire from="(60,730)" to="(60,850)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(80,910)" to="(200,910)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(120,600)" to="(120,700)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(60,620)" to="(60,730)"/>
    <wire from="(80,800)" to="(80,910)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(80,800)" to="(200,800)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(100,520)" to="(100,580)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,560)" to="(80,750)"/>
    <wire from="(100,390)" to="(100,520)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(300,580)" to="(530,580)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(260,680)" to="(260,790)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,850)" to="(60,900)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,870)" to="(140,870)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(440,50)" to="(440,120)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(60,180)" to="(60,310)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(260,830)" to="(260,910)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(100,640)" to="(100,670)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(80,460)" to="(80,500)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(120,920)" to="(200,920)"/>
    <wire from="(60,850)" to="(200,850)"/>
    <wire from="(100,270)" to="(100,390)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(120,770)" to="(120,920)"/>
    <wire from="(100,670)" to="(100,820)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,680)" to="(260,680)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(570,50)" to="(570,810)"/>
    <wire from="(80,750)" to="(80,800)"/>
    <wire from="(60,900)" to="(200,900)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(310,810)" to="(570,810)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
